[2025-09-12 18:52:30.057556] EventID=6011 Record=1 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system data=<string>WIN-DAOI7R3U9SA</string> <string></string>
[2025-09-12 18:52:30.058828] EventID=6009 Record=2 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-12 18:52:30.058960] EventID=6005 Record=3 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system
[2025-09-12 18:51:03.623110] EventID=12 Record=4 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-12 18:51:03.500000
[2025-09-12 18:51:23.970400] EventID=12 Record=38 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Level=4
[2025-09-12 18:52:24.444016] EventID=2005 Record=45 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Installation choice=1 Host OS Major version=10 Host OS Minor version=0 Host OS Build number=26100 Host OS Service pack major number=0 Host OS Service pack minor number=0
[2025-09-12 18:52:29.066042] EventID=7023 Record=50 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=netprofm param2=%%21
[2025-09-12 18:52:52.832432] EventID=7026 Record=80 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-12 18:52:53.595203] EventID=7045 Record=82 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service ServiceName=Microsoft Kernel Debug Network Miniport ImagePath=\SystemRoot\System32\drivers\kdnic.sys ServiceType=kernel mode driver StartType=demand start
[2025-09-12 18:52:54.111736] EventID=7045 Record=83 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service ServiceName=Intel(R) PRO/1000 NDIS 6 Adapter Driver ImagePath=\SystemRoot\System32\drivers\E1G6032E.sys ServiceType=kernel mode driver StartType=demand start
[2025-09-12 18:53:01.923504] EventID=7040 Record=84 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-12 18:53:32.682297] EventID=7045 Record=118 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service ServiceName=Microsoft Edge Elevation Service (MicrosoftEdgeElevationService) ImagePath="C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.106\elevation_service.exe" ServiceType=user mode service StartType=demand start AccountName=LocalSystem
[2025-09-12 18:54:29.489883] EventID=7023 Record=138 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=Network List Service param2=%%21
[2025-09-12 18:54:45.524410] EventID=7045 Record=143 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service ServiceName=Printer Extensions and Notifications ImagePath=%SystemRoot%\system32\svchost.exe -k print ServiceType=user mode service StartType=demand start AccountName=LocalSystem
[2025-09-12 18:55:01.933096] EventID=7040 Record=149 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-09-12 18:56:29.631231] EventID=7023 Record=170 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=Network List Service param2=%%21
[2025-09-12 18:57:25.948160] EventID=7022 Record=175 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=Connected Devices Platform Service
[2025-09-12 18:58:29.738184] EventID=7023 Record=181 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system param1=Network List Service param2=%%21
[2025-09-12 18:58:42.271200] EventID=2004 Record=182 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system OSName=Windows 10 Home OSEditionID=Core OSmajorversion=10 OSminorversion=0 OSbuildversion=26100 OSservicepackmajorversion=0 OSservicepackminorversion=0
[2025-09-12 18:58:46.160025] EventID=6006 Record=183 Computer=WIN-DAOI7R3U9SA Channel=system ChannelTag=system Category=system
[2025-09-12 18:59:43.459957] EventID=6011 Record=191 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system data=<string>WIN-DAOI7R3U9SA</string> <string>DESKTOP-7AQ11N8</string>
[2025-09-12 18:59:43.462219] EventID=6009 Record=192 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-12 18:59:43.462547] EventID=6005 Record=193 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system
[2025-09-12 18:59:43.463917] EventID=6013 Record=194 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system data=<string>27</string> <string></string> <string>27</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-12 18:58:52.307386] EventID=13 Record=197 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system StopTime=2025-09-12 18:58:52.307383
[2025-09-12 18:59:15.853216] EventID=12 Record=198 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-12 18:59:15.500000
[2025-09-12 18:59:22.410311] EventID=12 Record=224 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system Level=4
[2025-09-12 18:59:47.415611] EventID=7026 Record=258 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-12 16:00:31.326933] EventID=7040 Record=277 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-12 16:00:45.931910] EventID=7001 Record=286 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-12 16:01:32.416725] EventID=7040 Record=294 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-12 16:03:49.655577] EventID=7040 Record=301 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system Category=service param1=Delivery Optimization param2=demand start param3=auto start param4=DoSvc
[2025-09-12 16:03:51.850456] EventID=7040 Record=302 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-09-12 16:10:17.878176] EventID=6011 Record=309 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system data=<string>DESKTOP-7AQ11N8</string> <string>RAMI</string>
[2025-09-12 16:10:25.148846] EventID=6006 Record=314 Computer=DESKTOP-7AQ11N8 Channel=system ChannelTag=system Category=system
[2025-09-12 16:11:15.276499] EventID=6009 Record=319 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-12 16:11:15.282719] EventID=6005 Record=320 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-12 16:11:15.285774] EventID=6013 Record=321 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>28</string> <string></string> <string>28</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-12 16:10:32.280272] EventID=13 Record=324 Computer=Rami Channel=system ChannelTag=system Category=system StopTime=2025-09-12 16:10:32.280270
[2025-09-12 16:10:48.075773] EventID=12 Record=325 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-12 16:10:46.500000
[2025-09-12 16:11:07.475685] EventID=12 Record=359 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-12 16:11:20.829699] EventID=7001 Record=396 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-12 16:11:23.175943] EventID=7026 Record=397 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:16:25.479910] EventID=6008 Record=407 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>9:11:15 AM</string> <string>‎9/‎12/‎2025</string> <string></string> <string></string> <string>29</string> <string></string> <string></string>
[2025-09-14 00:16:25.486671] EventID=6009 Record=408 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 00:16:25.487143] EventID=6005 Record=409 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 00:16:25.489420] EventID=6013 Record=410 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>41</string> <string></string> <string>41</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 00:15:44.184364] EventID=12 Record=411 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 00:15:43.500000
[2025-09-14 00:16:14.169439] EventID=12 Record=438 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 00:16:30.447165] EventID=7001 Record=472 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 00:16:34.374489] EventID=7026 Record=473 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:22:47.473289] EventID=7040 Record=490 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 00:23:02.955780] EventID=7040 Record=491 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 00:23:09.697153] EventID=7040 Record=494 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 00:24:21.691298] EventID=7040 Record=495 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-14 00:25:07.619999] EventID=6006 Record=498 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 00:25:58.377254] EventID=6009 Record=505 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 00:25:58.474489] EventID=6005 Record=506 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 00:25:58.475285] EventID=6013 Record=507 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>29</string> <string></string> <string>29</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 00:25:15.566290] EventID=13 Record=510 Computer=Rami Channel=system ChannelTag=system Category=system StopTime=2025-09-14 00:25:15.566286
[2025-09-14 00:25:28.957718] EventID=12 Record=511 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 00:25:28.500000
[2025-09-14 00:25:50.291592] EventID=12 Record=538 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 00:26:05.585068] EventID=7026 Record=572 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:26:10.933626] EventID=7040 Record=574 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 00:26:20.016802] EventID=7001 Record=577 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 00:27:13.358280] EventID=6006 Record=586 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 00:28:04.175531] EventID=6009 Record=593 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 00:28:04.235710] EventID=6005 Record=594 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 00:28:04.236845] EventID=6013 Record=595 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>31</string> <string></string> <string>31</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 00:27:18.753862] EventID=13 Record=598 Computer=Rami Channel=system ChannelTag=system Category=system StopTime=2025-09-14 00:27:18.753859
[2025-09-14 00:27:32.998463] EventID=12 Record=599 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 00:27:32.500000
[2025-09-14 00:27:56.180758] EventID=12 Record=626 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 00:28:09.551050] EventID=7001 Record=660 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 00:28:11.091578] EventID=7026 Record=661 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:32:18.863697] EventID=7040 Record=672 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-09-14 00:33:54.882051] EventID=7040 Record=673 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 00:34:15.914570] EventID=7040 Record=674 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 00:34:56.223906] EventID=7040 Record=675 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-14 00:37:05.194654] EventID=7040 Record=676 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-09-14 01:17:08.865177] EventID=6006 Record=687 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 01:18:27.500772] EventID=6009 Record=694 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 01:18:27.504095] EventID=6005 Record=695 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 01:18:27.505335] EventID=6013 Record=696 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>31</string> <string></string> <string>31</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 01:17:26.619425] EventID=13 Record=699 Computer=Rami Channel=system ChannelTag=system Category=system StopTime=2025-09-14 01:17:26.619421
[2025-09-14 01:17:57.169048] EventID=12 Record=700 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 01:17:56.500000
[2025-09-14 01:18:20.451265] EventID=12 Record=727 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 01:18:32.181128] EventID=7001 Record=761 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 01:18:35.885689] EventID=7026 Record=762 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 01:26:13.594616] EventID=7040 Record=774 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-14 01:48:53.084339] EventID=12 Record=775 Computer=Rami Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 01:48:52.500000
[2025-09-14 01:49:57.296400] EventID=6008 Record=787 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>6:18:27 PM</string> <string>‎9/‎13/‎2025</string> <string></string> <string></string> <string>31</string> <string></string> <string></string>
[2025-09-14 01:49:57.298990] EventID=6009 Record=788 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 01:49:57.301277] EventID=6005 Record=789 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 01:49:57.302084] EventID=6013 Record=790 Computer=Rami Channel=system ChannelTag=system Category=system data=<string>64</string> <string></string> <string>64</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 01:49:52.360514] EventID=12 Record=809 Computer=Rami Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 01:50:02.376566] EventID=7026 Record=843 Computer=Rami Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 01:50:03.759027] EventID=7001 Record=845 Computer=Rami Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 01:54:15.427958] EventID=7040 Record=855 Computer=Rami Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-09-14 01:54:39.507999] EventID=6006 Record=858 Computer=Rami Channel=system ChannelTag=system Category=system
[2025-09-14 01:55:24.172293] EventID=6011 Record=865 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>RAMI</string> <string>RAMADAN</string>
[2025-09-14 01:55:24.174879] EventID=6009 Record=866 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 01:55:24.175016] EventID=6005 Record=867 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-09-14 01:55:24.176287] EventID=6013 Record=868 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>24</string> <string></string> <string>24</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 01:54:47.398544] EventID=13 Record=871 Computer=Ramadan Channel=system ChannelTag=system Category=system StopTime=2025-09-14 01:54:47.398542
[2025-09-14 01:54:59.918484] EventID=12 Record=872 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 01:54:59.500000
[2025-09-14 01:55:19.333652] EventID=12 Record=897 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 01:55:29.785767] EventID=7026 Record=931 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 01:55:30.160660] EventID=7001 Record=933 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 02:32:41.234224] EventID=7040 Record=961 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 02:32:58.403700] EventID=7040 Record=962 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 02:33:34.129499] EventID=7040 Record=963 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 02:49:40.067844] EventID=7040 Record=964 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 02:50:46.337400] EventID=6006 Record=969 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-09-14 02:51:52.864489] EventID=6009 Record=976 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 02:51:52.869709] EventID=6005 Record=977 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-09-14 02:51:52.872158] EventID=6013 Record=978 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>36</string> <string></string> <string>36</string> <string>60</string> <string>480 Pacific Standard Time</string>
[2025-09-14 02:50:58.193304] EventID=13 Record=981 Computer=Ramadan Channel=system ChannelTag=system Category=system StopTime=2025-09-14 02:50:58.193296
[2025-09-14 02:51:17.032591] EventID=12 Record=982 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 02:51:16.500000
[2025-09-14 02:51:48.232632] EventID=12 Record=1008 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 02:51:57.237907] EventID=7026 Record=1042 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 02:51:59.640476] EventID=7001 Record=1044 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1000
[2025-09-14 02:59:24.483910] EventID=7001 Record=1050 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=2 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-09-14 03:04:23.390522] EventID=7040 Record=1064 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-09-14 03:04:43.488007] EventID=7040 Record=1065 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-09-14 03:06:02.366508] EventID=7040 Record=1067 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-09-14 00:18:31.475624] EventID=12 Record=1069 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 00:18:30.500000
[2025-09-14 00:20:02.681532] EventID=6008 Record=1080 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>11:14:19 PM</string> <string>‎9/‎13/‎2025</string> <string></string> <string></string> <string>1382</string> <string></string> <string></string>
[2025-09-14 00:20:02.703827] EventID=6009 Record=1081 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 00:20:02.704147] EventID=6005 Record=1082 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-09-14 00:20:02.704279] EventID=6013 Record=1083 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>92</string> <string></string> <string>92</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-09-14 00:19:48.071039] EventID=12 Record=1101 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 00:20:13.738165] EventID=7026 Record=1135 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:20:25.709763] EventID=7001 Record=1139 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-09-14 00:31:30.571507] EventID=12 Record=1152 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-09-14 00:31:29.500000
[2025-09-14 00:32:24.931204] EventID=6008 Record=1154 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>8:20:02 PM</string> <string>‎9/‎13/‎2025</string> <string></string> <string></string> <string>92</string> <string></string> <string></string>
[2025-09-14 00:32:24.945911] EventID=6009 Record=1155 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-09-14 00:32:24.961245] EventID=6005 Record=1165 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-09-14 00:32:24.962023] EventID=6013 Record=1166 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>55</string> <string></string> <string>55</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-09-14 00:32:13.849133] EventID=12 Record=1184 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-09-14 00:32:38.124781] EventID=7026 Record=1218 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-09-14 00:32:40.466516] EventID=7001 Record=1220 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-09-14 00:34:58.065306] EventID=7040 Record=1234 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Remote Access IP ARP Driver param2=demand start param3=auto start param4=wanarp
[2025-09-14 00:39:50.521721] EventID=7040 Record=1253 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Program Compatibility Assistant Service param2=demand start param3=auto start param4=PcaSvc
[2025-10-22 20:15:27.391024] EventID=12 Record=1255 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-22 20:15:24.500000
[2025-10-22 20:16:11.909409] EventID=6008 Record=1257 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>8:32:25 PM</string> <string>‎9/‎13/‎2025</string> <string></string> <string></string> <string>55</string> <string></string> <string></string>
[2025-10-22 20:16:11.933477] EventID=6009 Record=1261 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-22 20:16:11.933605] EventID=6005 Record=1262 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-22 20:16:11.934994] EventID=6013 Record=1263 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>47</string> <string></string> <string>47</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-22 20:16:02.726049] EventID=12 Record=1296 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-22 20:16:25.100203] EventID=7026 Record=1334 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-22 20:16:27.241138] EventID=7001 Record=1337 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-10-23 18:23:21.033272] EventID=12 Record=1398 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-23 18:23:19.500000
[2025-10-23 18:24:22.347393] EventID=6008 Record=1400 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>4:41:12 PM</string> <string>‎10/‎22/‎2025</string> <string></string> <string></string> <string>1547</string> <string></string> <string></string>
[2025-10-23 18:24:22.348717] EventID=6009 Record=1401 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-23 18:24:22.348795] EventID=6005 Record=1402 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-23 18:24:22.348904] EventID=6013 Record=1403 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>62</string> <string></string> <string>62</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-23 18:24:12.155300] EventID=12 Record=1430 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-23 18:24:31.490856] EventID=7026 Record=1464 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-23 18:24:47.511311] EventID=7001 Record=1468 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-10-23 18:49:41.063021] EventID=7040 Record=1486 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=UCPD param2=auto start param3=system start param4=UCPD
[2025-10-23 19:17:36.110302] EventID=6008 Record=1498 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>2:47:20 PM</string> <string>‎10/‎23/‎2025</string> <string></string> <string></string> <string>1441</string> <string></string> <string></string>
[2025-10-23 19:17:36.115997] EventID=6009 Record=1499 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-23 19:17:36.116095] EventID=6005 Record=1500 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-23 19:17:36.116217] EventID=6013 Record=1501 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>49</string> <string></string> <string>49</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-23 19:16:47.173964] EventID=12 Record=1502 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-23 19:16:46.500000
[2025-10-23 19:17:28.457129] EventID=12 Record=1530 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-23 19:17:40.956190] EventID=7026 Record=1563 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-23 19:17:51.113712] EventID=7001 Record=1565 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-10-23 19:23:55.005991] EventID=7040 Record=1575 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Remote Desktop Services param2=demand start param3=auto start param4=TermService
[2025-10-23 20:40:56.979111] EventID=7040 Record=1586 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-10-28 22:58:44.720226] EventID=12 Record=1587 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-28 22:58:42.500000
[2025-10-28 23:00:27.982031] EventID=6008 Record=1589 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>4:34:54 PM</string> <string>‎10/‎23/‎2025</string> <string></string> <string></string> <string>4849</string> <string></string> <string></string>
[2025-10-28 23:00:27.988018] EventID=6009 Record=1590 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-28 23:00:27.988125] EventID=6005 Record=1591 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-28 23:00:27.988249] EventID=6013 Record=1592 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>105</string> <string>105</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-28 23:00:12.987850] EventID=12 Record=1619 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-28 23:00:40.319189] EventID=7026 Record=1652 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-28 23:02:32.851063] EventID=6006 Record=1657 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-28 23:04:42.186495] EventID=6009 Record=1664 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-28 23:04:42.437786] EventID=6005 Record=1665 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-28 23:04:42.438036] EventID=6013 Record=1666 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>66</string> <string></string> <string>66</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-28 23:03:12.268961] EventID=13 Record=1670 Computer=Ramadan Channel=system ChannelTag=system Category=system StopTime=2025-10-28 23:03:12.268957
[2025-10-28 23:03:36.472466] EventID=12 Record=1671 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-28 23:03:35.500000
[2025-10-28 23:04:18.224859] EventID=12 Record=1698 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-28 23:04:51.527964] EventID=7026 Record=1731 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-28 23:04:57.765894] EventID=7040 Record=1733 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-10-28 23:05:18.992016] EventID=7001 Record=1735 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-10-29 00:08:08.329475] EventID=12 Record=1753 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-10-29 00:08:06.500000
[2025-10-29 00:09:13.289272] EventID=6008 Record=1755 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>7:04:44 PM</string> <string>‎10/‎28/‎2025</string> <string></string> <string></string> <string>69</string> <string></string> <string></string>
[2025-10-29 00:09:13.292677] EventID=6009 Record=1756 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-10-29 00:09:13.294405] EventID=6005 Record=1757 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-10-29 00:09:13.294636] EventID=6013 Record=1758 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>66</string> <string></string> <string>66</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-10-29 00:08:47.846739] EventID=12 Record=1785 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-10-29 00:09:30.708498] EventID=7026 Record=1818 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-10-29 00:09:39.748701] EventID=7001 Record=1820 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-10-29 01:38:52.525816] EventID=7040 Record=1842 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-10-29 01:47:27.287962] EventID=7040 Record=1844 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=demand start param3=auto start param4=TrustedInstaller
[2025-10-29 01:51:27.371391] EventID=7040 Record=1847 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
[2025-10-29 01:51:49.313997] EventID=7040 Record=1848 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Windows Modules Installer param2=auto start param3=demand start param4=TrustedInstaller
[2025-11-12 00:42:56.247820] EventID=12 Record=1850 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-11-12 00:42:54.500000
[2025-11-12 00:43:33.027115] EventID=6008 Record=1861 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>9:37:49 PM</string> <string>‎10/‎28/‎2025</string> <string></string> <string></string> <string>9309</string> <string></string> <string></string>
[2025-11-12 00:43:33.032248] EventID=6009 Record=1862 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-11-12 00:43:33.032351] EventID=6005 Record=1863 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-11-12 00:43:33.032467] EventID=6013 Record=1864 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>38</string> <string></string> <string>38</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-11-12 00:43:23.329660] EventID=12 Record=1891 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-11-12 00:43:39.539303] EventID=7026 Record=1928 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-11-12 00:47:12.879330] EventID=7040 Record=1938 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=auto start param3=demand start param4=BITS
[2025-12-10 19:52:20.984203] EventID=6008 Record=1939 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>7:43:33 PM</string> <string>‎11/‎11/‎2025</string> <string></string> <string></string> <string>38</string> <string></string> <string></string>
[2025-12-10 19:52:20.987875] EventID=6009 Record=1940 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>10.00.</string> <string>26100</string> <string></string> <string>Multiprocessor Free</string> <string>0</string>
[2025-12-10 19:52:20.987980] EventID=6005 Record=1941 Computer=Ramadan Channel=system ChannelTag=system Category=system
[2025-12-10 19:52:20.988102] EventID=6013 Record=1942 Computer=Ramadan Channel=system ChannelTag=system Category=system data=<string>38</string> <string></string> <string>38</string> <string>60</string> <string>300 Eastern Standard Time</string>
[2025-12-10 19:51:44.275595] EventID=12 Record=1943 Computer=Ramadan Channel=system ChannelTag=system Category=system MajorVersion=10 MinorVersion=0 BuildVersion=26100 QfeVersion=1742 ServiceVersion=0 BootMode=0 StartTime=2025-12-10 19:51:42.500000
[2025-12-10 19:52:10.999977] EventID=12 Record=1980 Computer=Ramadan Channel=system ChannelTag=system Category=system Level=4
[2025-12-10 19:52:26.321249] EventID=7026 Record=2017 Computer=Ramadan Channel=system ChannelTag=system Category=system param1=dam uiomap
[2025-12-10 19:52:33.559895] EventID=7001 Record=2019 Computer=Ramadan Channel=system ChannelTag=system Category=system TSId=1 UserSid=S-1-5-21-145345821-4241028641-590995675-1001
[2025-12-10 19:53:42.284945] EventID=7040 Record=2037 Computer=Ramadan Channel=system ChannelTag=system Category=system Category=service param1=Background Intelligent Transfer Service param2=demand start param3=auto start param4=BITS
